################################################
###       environment config file            ###
################################################
SOURCE_DIR=./www

#################### Nginx #####################
NGINX_VERSION=1.15.8-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./log/nginx


#################### PHP7.2 ####################
PHP72_VERSION=7.2.13
PHP72_SWOOLE=4.2.1
PHP72_REDIS=4.1.1
PHP72_MONGO=3.4
PHP72_PHP_CONF_FILE=./conf/php.ini
PHP72_FPM_CONF_FILE=./conf/php-fpm.conf
PHP72_FPM_LOG_DIR=./log/php

#################### MySQL #####################
MYSQL_VERSION=8.0.13
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./log/mysql
MYSQL_CONF_FILE=./conf/my.cnf


#################### Redis #####################
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./conf/redis.conf

#################### Mongo #####################
MONGO_VERSION=4.0
MONGO_HOST_PORT=27017
MONGO_CONF_FILE=./conf/mongo.conf
MONGO_ROOT_PASSWORD=123456
MONGO_DATA_DIR=./log/mongo